{
  "name": "@appsalon/design-tokens",
  "version": "1.0.0",
  "private": true,
  "description": "Tokens de diseño luxury compartidos (colores, radii, spacing, tipografía React Native)",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  }
}
